.content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 23px 39px;
    min-height: 100%;
    background-color: #f0eceb;
    border-radius: 22px;
    box-sizing: border-box;
    @media @max1024 {
        border-radius: unset;
        padding: 0;
    }
}