.footer {

    &__list {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }
    &__item {
        margin-right: 46px;
    }
    &_portfolio {
        padding: 0 39px;
    }
}