.header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 71%;
    z-index: 1;

    &__menu {
        width: 10%;
    }
    &__devider {
        width: 31px;
        height: 2px;
        margin-bottom: 6px;
        background: grey;
        z-index: 1;

        &:last-child {
            margin: 0 5px;
        }
    }
    &__logo {
        text-transform: uppercase;
        font-size: 0.9em;
        text-decoration: none;
        color: grey;
    }
}