.main {
    justify-content: center;
    position: relative;
    flex-wrap: wrap;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
  
    &__paragraph {
        max-width:42ch;
        color: gray;

        &_contact {
            width: 26ch;
            font-size: 1.5vw;
        }
        &_bold {
            font-weight: 600;
            font-size: 1.5vw;
        }
    }

    &__img {
        width: 300px;

        &_large {
            width: 447px;
            height: 300px;

        }
    }
}