.paragraph {
    max-width:42ch;
    color: gray;
    font-size: 1.5em;
    margin: 0;

    @media @max1024 {
        max-width: unset;
    }

    &_bold {
        font-weight: 700;

        @media @max1024 {
            color: white;
            font-size: 1.1em;
        }
    }
    &_large {
        @media @max1024 {
            color: white;
            font-size: 2.8em;
        }
    }
}