html {
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-image: url(assets/11.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    // background-position: center center;
    margin: 0;
    padding: 94px 203px;
    box-sizing: border-box;

}
.content:not(:target){
    display:none;
}
content:target {
    display: flex;
}

@import url(less/content.less);
@import url(less/header.less);
@import url(less/dropdown.less);
@import url(less/footer.less);
@import url(less/list.less);
@import url(less/main.less);
@import url(less/adptive.less);
@import url(less/icon.less);
